[ NumberMapIp2Tel ]

FORMAT NumberMapIp2Tel_Index = NumberMapIp2Tel_ManipulationName, NumberMapIp2Tel_DestinationPrefix, NumberMapIp2Tel_SourcePrefix, NumberMapIp2Tel_SourceAddress, NumberMapIp2Tel_SrcHost, NumberMapIp2Tel_DestHost, NumberMapIp2Tel_NumberType, NumberMapIp2Tel_NumberPlan, NumberMapIp2Tel_RemoveFromLeft, NumberMapIp2Tel_RemoveFromRight, NumberMapIp2Tel_LeaveFromRight, NumberMapIp2Tel_Prefix2Add, NumberMapIp2Tel_Suffix2Add, NumberMapIp2Tel_IsPresentationRestricted, NumberMapIp2Tel_SrcIPGroupName;
NumberMapIp2Tel 11 = "CA-ON-Toronto-1", "+1226612xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 12 = "CA-ON-Toronto-2", "+128920[0,1,2,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 13 = "CA-ON-Toronto-3", "+128921[0,2,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 14 = "CA-ON-Toronto-4", "+128922[1,4,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 15 = "CA-ON-Toronto-5", "+128923[2,3,4,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 16 = "CA-ON-Toronto-6", "+128924[2,3,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 17 = "CA-ON-Toronto-7", "+128925[5,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 18 = "CA-ON-Toronto-8", "+128926[1,2,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 19 = "CA-ON-Toronto-9", "+128927[0,5,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 20 = "CA-ON-Toronto-10", "+128929[0,1,5,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 21 = "CA-ON-Toronto-11", "+128930[0,1,4,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 22 = "CA-ON-Toronto-12", "+128931[4,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 23 = "CA-ON-Toronto-13", "+128932[3,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 24 = "CA-ON-Toronto-14", "+128933[3,4]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 25 = "CA-ON-Toronto-15", "+128934[2,4,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 26 = "CA-ON-Toronto-16", "+128935[0,1,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 27 = "CA-ON-Toronto-17", "+128936[0,3,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 28 = "CA-ON-Toronto-18", "+128937[1,2,3,4,5,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 29 = "CA-ON-Toronto-19", "+128938[0,4,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 30 = "CA-ON-Toronto-20", "+128939[0,2,3,4,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 31 = "CA-ON-Toronto-21", "+128940[0,1,3,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 32 = "CA-ON-Toronto-22", "+128941[0,2,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 33 = "CA-ON-Toronto-23", "+128942[0,1,2,3,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 34 = "CA-ON-Toronto-24", "+128945[1,2,4,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 35 = "CA-ON-Toronto-25", "+128946[0,1,2,3,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 36 = "CA-ON-Toronto-26", "+128947[1,2,3,4,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 37 = "CA-ON-Toronto-27", "+128948[2,4,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 38 = "CA-ON-Toronto-28", "+128949[6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 39 = "CA-ON-Toronto-29", "+128950[2,3,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 40 = "CA-ON-Toronto-30", "+128951[0,4]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 41 = "CA-ON-Toronto-31", "+128952[1,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 42 = "CA-ON-Toronto-32", "+128953[0,1,2,3,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 43 = "CA-ON-Toronto-33", "+128954[0,1,2,3,4,5,6,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 44 = "CA-ON-Toronto-34", "+128955[0,2,3,4,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 45 = "CA-ON-Toronto-35", "+128956[1,2,3,4,5,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 46 = "CA-ON-Toronto-36", "+128957[0,1,2,3,4,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 47 = "CA-ON-Toronto-37", "+128958[1,2,3,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 48 = "CA-ON-Toronto-38", "+128959[0,1,2,3,4,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 49 = "CA-ON-Toronto-39", "+128961[2,4,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 50 = "CA-ON-Toronto-40", "+128962[0,1,2,3,4,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 51 = "CA-ON-Toronto-41", "+128963[0,1,2,3,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 52 = "CA-ON-Toronto-42", "+128964[0,1,2,3,4,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 53 = "CA-ON-Toronto-43", "+128965[1,2,4,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 54 = "CA-ON-Toronto-44", "+128966[0,1,4,5,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 55 = "CA-ON-Toronto-45", "+128969[2,4,5,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 56 = "CA-ON-Toronto-46", "+128971[5,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 57 = "CA-ON-Toronto-47", "+128972[0,1,2,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 58 = "CA-ON-Toronto-48", "+128973[3,4]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 59 = "CA-ON-Toronto-49", "+128974[0,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 60 = "CA-ON-Toronto-50", "+128977[2,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 61 = "CA-ON-Toronto-51", "+128978[5,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 62 = "CA-ON-Toronto-52", "+128979[0,5,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 63 = "CA-ON-Toronto-53", "+128980[0,1,2,4,5,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 64 = "CA-ON-Toronto-54", "+128981[3,4,5,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 65 = "CA-ON-Toronto-55", "+128982[2,4,5,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 66 = "CA-ON-Toronto-56", "+128983[2,3,4,5,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 67 = "CA-ON-Toronto-57", "+128984[0,2,3,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 68 = "CA-ON-Toronto-58", "+128985[0,1,2,3,4,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 69 = "CA-ON-Toronto-59", "+128986[2,3,4,5,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 70 = "CA-ON-Toronto-60", "+128987[0,2,3,4,5,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 71 = "CA-ON-Toronto-61", "+128988[1,2,3,4,5,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 72 = "CA-ON-Toronto-62", "+128989[0,1,2,4,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 73 = "CA-ON-Toronto-63", "+128990[0,1,4,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 74 = "CA-ON-Toronto-64", "+128991[0,3,4,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 75 = "CA-ON-Toronto-65", "+128992[3,4]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 76 = "CA-ON-Toronto-66", "+128993[0,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 77 = "CA-ON-Toronto-67", "+128994[0,4,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 78 = "CA-ON-Toronto-68", "+128995[1,2,3,4,5,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 79 = "CA-ON-Toronto-69", "+128996[1,3,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 80 = "CA-ON-Toronto-70", "+128997[0,1]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 81 = "CA-ON-Toronto-71", "+128998[0,1,2,4,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 82 = "CA-ON-Toronto-72", "+128999[3,5,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 83 = "CA-ON-Toronto-73", "+1289[430,444,608,670,681,752,764]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 84 = "CA-ON-Toronto-74", "+136520[0,1,2,3,4,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 85 = "CA-ON-Toronto-75", "+136522[0,3,4,5,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 86 = "CA-ON-Toronto-76", "+136523[0,1,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 87 = "CA-ON-Toronto-77", "+136524[2,5,6,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 88 = "CA-ON-Toronto-78", "+136525[4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 89 = "CA-ON-Toronto-79", "+136526[0,2,5,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 90 = "CA-ON-Toronto-80", "+136527[5,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 91 = "CA-ON-Toronto-81", "+136528[0,1,2,4,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 92 = "CA-ON-Toronto-82", "+136529[0,2,3,5,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 93 = "CA-ON-Toronto-83", "+136530[0,2,3,4,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 94 = "CA-ON-Toronto-84", "+136531[5,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 95 = "CA-ON-Toronto-85", "+136532[2,5,6,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 96 = "CA-ON-Toronto-86", "+136533[1,2,3,5,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 97 = "CA-ON-Toronto-87", "+136534[1,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 98 = "CA-ON-Toronto-88", "+136535[1,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 99 = "CA-ON-Toronto-89", "+136536[0,1,2,3,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 100 = "CA-ON-Toronto-90", "+136537[0,5,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 101 = "CA-ON-Toronto-91", "+136538[0,1,2,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 102 = "CA-ON-Toronto-92", "+136539[0,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 103 = "CA-ON-Toronto-93", "+136542[0,1]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 104 = "CA-ON-Toronto-94", "+136543[0,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 105 = "CA-ON-Toronto-95", "+136544[0,3,4,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 106 = "CA-ON-Toronto-96", "+136546[1,2,3,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 107 = "CA-ON-Toronto-97", "+136549[0,1,2,3,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 108 = "CA-ON-Toronto-98", "+13654[1,8]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 109 = "CA-ON-Toronto-99", "+136550[0,1,2,3,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 110 = "CA-ON-Toronto-100", "+136551[4,5,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 111 = "CA-ON-Toronto-101", "+136552[0,1,3,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 112 = "CA-ON-Toronto-102", "+136553[0,1,2,3,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 113 = "CA-ON-Toronto-103", "+136554[0,1,2,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 114 = "CA-ON-Toronto-104", "+136555[0,1,2,3,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 115 = "CA-ON-Toronto-105", "+136556[0,2,3,4,5,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 116 = "CA-ON-Toronto-106", "+136557[0,1,3,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 117 = "CA-ON-Toronto-107", "+136558[0,1,2,3,4,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 118 = "CA-ON-Toronto-108", "+136559[0,2,3,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 119 = "CA-ON-Toronto-109", "+136560[0,4,5,6,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 120 = "CA-ON-Toronto-110", "+136561[5,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 121 = "CA-ON-Toronto-111", "+136562[2,5,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 122 = "CA-ON-Toronto-112", "+136563[0,5,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 123 = "CA-ON-Toronto-113", "+136564[1,2,4,5,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 124 = "CA-ON-Toronto-114", "+136565[0,4,5,6,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 125 = "CA-ON-Toronto-115", "+136568[0,1,3,4,5,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 126 = "CA-ON-Toronto-116", "+136570[0,4,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 127 = "CA-ON-Toronto-117", "+136571[0,2,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 128 = "CA-ON-Toronto-118", "+136572[2,5,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 129 = "CA-ON-Toronto-119", "+136573[0,1,2,3,4,5,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 130 = "CA-ON-Toronto-120", "+136574[4,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 131 = "CA-ON-Toronto-121", "+136575[0,2,3]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 132 = "CA-ON-Toronto-122", "+136577[3,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 133 = "CA-ON-Toronto-123", "+136578[0,1,2,3,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 134 = "CA-ON-Toronto-124", "+136580[3,4,5,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 135 = "CA-ON-Toronto-125", "+136581[8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 136 = "CA-ON-Toronto-126", "+136582[0,1,2,3,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 137 = "CA-ON-Toronto-127", "+136583[0,1,2,5,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 138 = "CA-ON-Toronto-128", "+136584[4,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 139 = "CA-ON-Toronto-129", "+136585[0,1,2,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 140 = "CA-ON-Toronto-130", "+136586[5,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 141 = "CA-ON-Toronto-131", "+136587[0,1,2,3,4,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 142 = "CA-ON-Toronto-132", "+136588[2,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 143 = "CA-ON-Toronto-133", "+136589[0,1,2,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 144 = "CA-ON-Toronto-134", "+136590[1,4,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 145 = "CA-ON-Toronto-135", "+136592[0,2]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 146 = "CA-ON-Toronto-136", "+136596[0,3,5]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 147 = "CA-ON-Toronto-137", "+136597[0,5,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 148 = "CA-ON-Toronto-138", "+136598[0,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 149 = "CA-ON-Toronto-139", "+136599[0,4,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 150 = "CA-ON-Toronto-140", "+1365[217,665,765,955]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 151 = "CA-ON-Toronto-141", "+136569xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 152 = "CA-ON-Toronto-142", "+1416[2,3,4,5,6,7,8,9]xxxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 153 = "CA-ON-Toronto-143", "+1437[2,3,4,5,6,7,8,9]xxxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 154 = "CA-ON-Toronto-144", "+1519[316,927]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 155 = "CA-ON-Toronto-145", "+1548[431,879]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 156 = "CA-ON-Toronto-146", "+1647[2,3,4,5,6,7,8,9]xxxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 157 = "CA-ON-Toronto-147", "+17422[2,3,4,7]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 158 = "CA-ON-Toronto-148", "+174236[8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 159 = "CA-ON-Toronto-149", "+174237[0,1,2,4,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 160 = "CA-ON-Toronto-150", "+174238[0,1,2,5,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 161 = "CA-ON-Toronto-151", "+174239[1,2,3]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 162 = "CA-ON-Toronto-152", "+17425[3,8]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 163 = "CA-ON-Toronto-153", "+17426[1,8]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 164 = "CA-ON-Toronto-154", "+174274[4,5,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 165 = "CA-ON-Toronto-155", "+174277[1,3,4,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 166 = "CA-ON-Toronto-156", "+174288[5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 167 = "CA-ON-Toronto-157", "+174299[0,1,2,3,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 168 = "CA-ON-Toronto-158", "+17429[0,8]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 169 = "CA-ON-Toronto-159", "+1742[200,210,400,701,899]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 170 = "CA-ON-Toronto-160", "+1742[30,72]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 171 = "CA-ON-Toronto-161", "+190520[0,1,2,3,4,5,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 172 = "CA-ON-Toronto-162", "+190521[0,2,4,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 173 = "CA-ON-Toronto-163", "+190522[1,2,3,4,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 174 = "CA-ON-Toronto-164", "+190523[0,1,2,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 175 = "CA-ON-Toronto-165", "+190524[1,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 176 = "CA-ON-Toronto-166", "+190525[0,4,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 177 = "CA-ON-Toronto-167", "+190526[4,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 178 = "CA-ON-Toronto-168", "+190528[1,2,3,4,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 179 = "CA-ON-Toronto-169", "+190529[0,1,2,3,4,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 180 = "CA-ON-Toronto-170", "+190530[0,1,2,3,5,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 181 = "CA-ON-Toronto-171", "+190531[3,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 182 = "CA-ON-Toronto-172", "+190533[0,4,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 183 = "CA-ON-Toronto-173", "+190536[1,2,3,4,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 184 = "CA-ON-Toronto-174", "+190539[1,5,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 185 = "CA-ON-Toronto-175", "+190540[0,2,3,5,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 186 = "CA-ON-Toronto-176", "+190541[2,3,5,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 187 = "CA-ON-Toronto-177", "+190542[0,1,2,3,4,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 188 = "CA-ON-Toronto-178", "+190546[0,1,2,3,4,5,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 189 = "CA-ON-Toronto-179", "+190547[0,1,2,4,5,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 190 = "CA-ON-Toronto-180", "+190548[0,2,3,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 191 = "CA-ON-Toronto-181", "+190549[0,1,2,4,5,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 192 = "CA-ON-Toronto-182", "+190551[0,3,4]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 193 = "CA-ON-Toronto-183", "+190553[0,2,3,4,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 194 = "CA-ON-Toronto-184", "+190555[0,2,3,4,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 195 = "CA-ON-Toronto-185", "+190556[4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 196 = "CA-ON-Toronto-186", "+190558[0,2,3,4,5,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 197 = "CA-ON-Toronto-187", "+190559[0,1,3,5,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 198 = "CA-ON-Toronto-188", "+190562[1,2,4,5,6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 199 = "CA-ON-Toronto-189", "+190564[0,2,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 200 = "CA-ON-Toronto-190", "+190565[2,3,4]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 201 = "CA-ON-Toronto-191", "+190566[0,3,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 202 = "CA-ON-Toronto-192", "+190567[0,1,2,3,6,7,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 203 = "CA-ON-Toronto-193", "+190568[3,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 204 = "CA-ON-Toronto-194", "+190569[1,3,4,5,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 205 = "CA-ON-Toronto-195", "+19056[0,1]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 206 = "CA-ON-Toronto-196", "+190570[2,3,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 207 = "CA-ON-Toronto-197", "+190571[2,3,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 208 = "CA-ON-Toronto-198", "+190572[4,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 209 = "CA-ON-Toronto-199", "+190573[1,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 210 = "CA-ON-Toronto-200", "+190574[0,4,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 211 = "CA-ON-Toronto-201", "+190575[0,1,2,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 212 = "CA-ON-Toronto-202", "+190576[0,1,2,3,4,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 213 = "CA-ON-Toronto-203", "+190577[0,1,3]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 214 = "CA-ON-Toronto-204", "+190578[0,1,2,3,4,5,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 215 = "CA-ON-Toronto-205", "+190579[0,1,2,3,4,5,6,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 216 = "CA-ON-Toronto-206", "+190580[1,3,4,5,8]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 217 = "CA-ON-Toronto-207", "+190581[2,3,4,5,6,7,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 218 = "CA-ON-Toronto-208", "+190583[1,2,3,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 219 = "CA-ON-Toronto-209", "+190585[0,1,2,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 220 = "CA-ON-Toronto-210", "+190586[0,1,2,3,4,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 221 = "CA-ON-Toronto-211", "+190587[2,3,4,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 222 = "CA-ON-Toronto-212", "+190588[0,1,2,3,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 223 = "CA-ON-Toronto-213", "+190589[0,1,3,6,7]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 224 = "CA-ON-Toronto-214", "+19058[2,4]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 225 = "CA-ON-Toronto-215", "+190590[0,1,3,4,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 226 = "CA-ON-Toronto-216", "+190591[0,3,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 227 = "CA-ON-Toronto-217", "+190593[6,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 228 = "CA-ON-Toronto-218", "+190594[0,3,4,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 229 = "CA-ON-Toronto-219", "+190595[1,6]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 230 = "CA-ON-Toronto-220", "+190596[5,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 231 = "CA-ON-Toronto-221", "+190599[0,5,6,7,8,9]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 232 = "CA-ON-Toronto-222", "+1905[326,350,370,542,636,927,970]xxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 233 = "CA-ON-Toronto-223", "+1905[27,45,50]xxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";
NumberMapIp2Tel 234 = "CA-ON-Toronto-224", "+1942[2,4,6,8,9]xxxxxx#", "*", "*", "*", "*", 255, 255, 2, 0, 255, "", "", 255, "Any";

[ \NumberMapIp2Tel ]
